#spring.data.mongodb.uri=mongodb+srv://dbuser:dbuserpassword@cluster0-qcs7l.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.database=db

spring.application.name = config-client

spring.cloud.config.uri = http://localhost:8888
spring.data.mongodb.uri = ${mongodbURL}
spring.data.mongodb.database=db

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


