spring.application.name=edge-service
server.port=8082

#zuul.routes.config-client.url=http://localhost:8080
# want to get rid of url port and just have id to connect to end point in case it changes^
# use service id becomes next line
zuul.routes.config-client.service-id=config-client
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true